---
- hosts: switches
  become: yes
  become_user: root
  roles:
    - containers

- hosts: desktops
  become: yes
  become_user: root
  roles:
    - containers

- hosts: phones
  become: yes
  become_user: root
  roles:
    - containers

- hosts: slapd
  become: yes
  become_user: root
  roles:
    - containers

- hosts: postgres
  become: yes
  become_user: root
  roles:
    - containers

- hosts: kerberos
  become: yes
  become_user: root
  roles:
    - containers

- hosts: postfix
  become: yes
  become_user: root
  roles:
    - containers

- hosts: cyrus-fe
  become: yes
  become_user: root
  roles:
    - containers

- hosts: cyrus-be
  become: yes
  become_user: root
  roles:
    - containers

- hosts: cyrus-mu
  become: yes
  become_user: root
  roles:
    - containers

- hosts: nfs
  become: yes
  become_user: root
  roles:
    - containers

- hosts: nginx
  become: yes
  become_user: root
  roles:
    - containers

- hosts: freeswitch
  become: yes
  become_user: root
  roles:
    - containers

- hosts: bind
  become: yes
  become_user: root
  roles:
    - containers

