---
- name: Create a Debian eBGP ECMP Host
  lxc_container:
    name: "{{ ansible_host }}"
    container_log: true
    state: stopped
    backing_store: btrfs
    template: debian
    template_options: --release jessie
    container_config:
      - "lxc.network.type = veth"
      - "lxc.network.name = eth0"
      - "lxc.network.link = lxcbr0"
      - "lxc.network.flags = on"
      - "lxc.network.ipv4 = 192.168.100.2/24"
      - "lxc.network.ipv4.gateway = 192.168.100.1"
