antora:
  extensions:
  - '@antora/lunr-extension'
site:
  title: QGIS Fabric Update Documentation
  start_page: qgisfabricupdate::index.adoc
content:
  sources:
  - url: ..
    start_path: doc/qgisfabricupdate
    branches: main
    edit_url: false
ui:
  bundle:
    #url: ui/build/ui-bundle.zip
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental_ui
output:
  dir: build/
